.wy-side-nav-search {
  background-color: #F58220
}

.wy-nav-content {
  max-width: 1000px;
}

.wy-grid-for-nav li:before {
  list-style-type: none;;
  /*font-family: 'FontAwesome';
  content: '\f067';
  margin:0 5px 0 -15px;*/
  color: #f00;
}
